<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>FORMULARIO EMPRESA</title>
	<link rel="stylesheet" href="css/estilosformularioempresa.css">
	<link rel="stylesheet" href="css/font-awesome.css">

	<script src="js/jquery-3.2.1.js"></script>
	<script src="js/main.js"></script>
	<link rel="shortcut icon" href="./image/logos/pequeña color.png">
	<link href="https://fonts.googleapis.com/css?family=Be+Vietnam&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<span id="button-menu" class="fa fa-bars"></span>

		<nav class="navegacion">
			<ul class="menu">
				<!-- TITULAR -->
				<li class="title-menu">NOMIAPP</li>
				<!-- TITULAR -->

				<li><a href="./menu.html"><span class="fa fa-home icon-menu"></span>Inicio</a></li>

				<li class="item-submenu" menu="1">
					<a href="#"> <img src="./image/iconos menu/notas-adhesivas (1).png"  width="30" height="30"></span>Datos Generales</a>
					<ul class="submenu">
						<li class="title-menu"><span class="fa fa-suitcase icon-menu"></span>Informacion Empresa</li>
						<li class="go-back">Atras</li>

						<li><a href="./empresa_.html"> <img src="./image/iconos menu/boligrafo.png"  width="30" height="30"></span> Informacion Legal</a></li>
						<li><a href="./formularioempresa_.html"> <img src="./image/iconos menu/lista-de-verificacion.png"  width="30" height="30"></span>Modificar informacion empresa</a></li>
						<li><a href="#"><img src="./image/iconos menu/reloj-de-arena.png"  width="30" height="30"></span>Para mas items</a></li>
					</ul>
				</li>

				<li class="item-submenu" menu="2">
					<a href="#"><img src="./image/iconos menu/salario.png"  width="30" height="30"></span>Nomina</a>
					<ul class="submenu">
						<li class="title-menu"><img src="./image/iconos menu/salario.png"  width="30" height="30"></span>Informacion Nomina</li>
						<li class="go-back">Atras</li>

						<li><a href="./nomina.html"><img src="./image/iconos menu/actualizar.png"  width="30" height="30"></span>Actualizar Nomina</a></li>
						<li><a href="#"><img src="./image/iconos menu/reloj-de-arena.png"  width="30" height="30"></span>Para mas items</a></li>
					</ul>
				</li>
				<li class="item-submenu" menu="3">
					<a href="#"><img src="./image/iconos menu/expediente.png"  width="30" height="30"></i> Personal</a>
					<ul class="submenu">
						<li class="title-menu"><img src="./image/iconos menu/expediente.png"  width="30" height="30">Informacion Personal</li>
						<li class="go-back">Atras</li>

						<li><a href="./datospersonal_.html"><img src="./image/iconos menu/informacion-personal (1).png"  width="30" height="30">Ingresar datos trabajador</a></li>
						<li><a href="./contrato.html"><img src="./image/iconos menu/contrato.png"  width="30" height="30">Datos contrato</a></li>
						<li><a href="#"><img src="./image/iconos menu/reloj-de-arena.png"  width="30" height="30"></span>Para mas items</a></li>
					</ul>
				</li>
				<li><a href="./qr.html"><img src="./image/iconos menu/qr.png"  width="30" height="30"></span>Generar Codigos</a></li>
				<li><a href="./index.html"><img src="./image/iconos/inicio.png"  width="30" height="30"></span>Salir</a></li>

		</nav>
	</header>
</body>
	<!-- CODIGO FORMULARIO EMPRESA-->
	<br /><br /><br />
	
	
	<h1>Editar Empresa</h1>

	<section class="form-register">
	  <h4>Ingresa los datos Básicos de tu Empresa</h4>
	  <input class="controls" type="text" name="texto" id="nombres" placeholder="Razon Social">
	  <input class="controls" type="text" name="texto" id="apellidos" placeholder="Tipo de documento">
	  <input class="controls" type="text" name="numeros" id="apellidos" placeholder="Nit de la Empresa">
	  <input class="controls" type="email" name="correo" id="correo" placeholder="Email contacto">
	  <input class="controls" type="Teléfono" name="numeros" id="Teléfono" placeholder="Teléfono">
	  <button type="submit"><a class="boton"href="menu.html">Guardar y continuar</a></li></button>
	  

	

	</section>
	
	<section class="sectrecom">
		<br />
		<br />
		<br />
	</section>
	<footer class="pie">
		<div class="contpie">
			<nav class="final">
				<a href="#"></a>



			</nav>
			<div>
				<p>Copyright&copy 2020 <span1>NOMIAPP</span1> |<span2> Nomina</span2>
				</p>
			</div>
		</div>
	</footer>


</body>
</html>